# spring-json

./: README.md  pom.xml
spring-json-core/: pom.xml
spring-json-core/src/main/java/org/aksw/spring/bean/util/: BeanDefinitionProxyUtils.java
spring-json-core/src/main/java/org/aksw/spring/json/: ContextProcessorJsonUtils.java
