<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-json-core</artifactId>
    <packaging>jar</packaging>

    <name>Spring JSON - Core</name>

    <parent>
        <groupId>org.aksw.spring</groupId>
        <artifactId>spring-json-parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
            </dependency>

            <dependency>
                <groupId>org.aksw.gson</groupId>
                <artifactId>gson-utils-core</artifactId>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
            </dependency>
    </dependencies>
</project>

